<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html{
                font-family: Arial;
                height: 100%;
                display: grid;
				background: url(../images/bg.png);


            }
            h1{
                font-weight: normal;
            }
            input{
                margin: 4px;
                width: 320px;
                height: 30px;
                font-size: 18px;

            }
            img{
                width: 617px;
                height: 463px;
                position: fixed;
                top: 60%;
                left: 70%;
                
            }
            .center{
                margin: auto;
                text-align: center;
                
            }
            .info{
                position: relative;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                
                
                display: grid;
                
            }
            .navigation{
                position: relative;
                top: 10px;
                right: 78px;
            }
            
            .button{
                background-color: #0076ff;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                margin: 20px;
                
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="info">
                <h1>What is your contact info?</h1>

                <input type="text" id="first_name" placeholder="First Name">
                <input type="text" id="last_name" placeholder="Last Name">
                <input type="text" id="email" placeholder="Email Address">
                <input type="tel" id="phone" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                <input type="text" id="address" placeholder="Address">
                <input type="text" id="zip_code" placeholder="Zip Code">
                
            </div>
            <div class="navigation">
                <a class = "button" href="format.html">Back</a>
                <a class = "button" href="employment.html">Next</a>
            </div>
            
        </div>
        <img src="../images/contactinfo.png">
    </body>
</html>